# maven-webapp

./: readme.txt
mavenwebapp/: pom.xml
mavenwebapp/src/main/java/mavenwebapp/: BankAccount.java  MessageUtil.java
mavenwebapp/src/test/java/mavenwebapp/: TestBankAccount.java  TestHelloWorld.java
